.container {
  width: 90%;
  margin: auto;
  padding-top: 30px;
  display: flex;
}
.leftcontent,
.rightcontent {
  flex-basis: 50%;
}
.leftcontent {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 2rem 8rem;
}
.card {
  width: 300px;
  background-color: #eed1d6;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 1.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;
}
.rightcontent {
  padding-top: 80px;
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 10px;
}
.rightcontent img {
  margin: 1.5rem;
  height: 160px;
}
.rightcontent h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.abilities {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.abilities .group {
  background-color: #fa2557c4;
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
  margin-left: 1rem;
}
.basestat {
  margin-top: 2rem;
}
.btngroup {
  display: flex;
}
.btngroup button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #fa2557c4;
  border-radius: 8px;
  font-family: Georgia, serif;
  cursor: pointer;
}
